<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Football Game | Canvas Game</title>
	<meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta id="J_metaView" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes" name="viewport" />
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
	button, input[type=text]{
		width: 60px;
		font-size: 12px;
	}
	body{
		height: 100%;
	}
	</style>
</head>
<body>
	
	<div id="J_buttons" class="button-wrap">
		<div id="J_btnTL" class="sel-button"><div class="arraw"></div></div>
		<div id="J_btnTT" class="sel-button"><div class="arraw"></div></div>
		<div id="J_btnTR" class="sel-button"><div class="arraw"></div></div>
		<div class="clearfix"></div>
		<div id="J_btnML" class="sel-button"><div class="arraw"></div></div>
		<div id="J_btnMM" class="sel-button"><div class="circle"></div></div>
		<div id="J_btnMR" class="sel-button"><div class="arraw"></div></div>
		<div class="clearfix"></div>
		<div id="J_btnBL" class="sel-button"><div class="arraw"></div></div>
		<div id="J_btnBB" class="sel-button"><div class="arraw"></div></div>
		<div id="J_btnBR" class="sel-button"><div class="arraw"></div></div>
	</div>

	<div id="J_progress" class="progress-bar">
		<div class="progress"></div>
	</div>
	
	<canvas id="J_canvas"></canvas>
	
	<div id="J_mainPanel" class="main-panel-wrap hide fixed-box">
		<div class="main-panel j_will_scale">
			<div class="panel-inner">
				<h1>疯狂射门</h1>
				<div class="btns-top">
					<a href="#" class="btn-mini mine"></a><a href="#" class="btn-mini share"></a>
				</div>
				<div class="btns-wrap">
					<a href="#" class="btn btn-primary">开始游戏</a><a href="#" class="btn btn-primary">球员选择</a><a href="#" class="btn btn-primary">游戏规则</a><a href="#" class="btn btn-primary">积分兑换</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="J_drawer" class="drawer-wrap drawer-close">
		<div class="drawer">
			<div class="drawer-inner">
				<h1>疯狂足球</h1>
				<div class="ctrl-left">
					<a href="###" class="btn">开始游戏</a><a href="###" class="btn">球员选择</a>
				</div>
				<div class="ctrl-right">
					<a href="###" class="btn">游戏规则</a><a href="###" class="btn">积分兑换</a>
				</div>
				<div class="toggle">
					<i></i>
				</div>
			</div>
		</div>
	</div>

	<div id="J_modal" class="modal-wrap hide fixed-box">
		<div class="j_will_scale" style="width: 640px; position: absolute; top: 0; left: 50%; margin-left: -320px;">
		<div class="modal">
			<a href="#" class="close">&times;</a>
			<div class="modal-content">
				<h1>游戏说明</h1>
				<div class="body-content">
					<div class="j-words-sel j-sel hide">游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明游戏说明</div>
					<div class="j-mine-sel j-sel hide">
						<h3 style="width: 280px; margin: 0 auto; display: block;"><strong style="float:left">总获得积分</strong> <strong style="float:right" id="J_modal_score">10000</strong></h3>
					</div>
					<div class="select-wrap hide j-team-sel j-sel clearfix">
						<div class="item active">
							<img src="img/flag_bz.png" alt="">
							<h2>巴西</h2>
						</div><div class="item">
							<img src="img/flag_ag.png" alt="">
							<h2>阿根廷</h2>
						</div><div class="item">
							<img src="img/flag_sp.png" alt="">
							<h2>西班牙</h2>
						</div>
					</div>
					<div class="select-wrap hide j-score-sel j-sel clearfix two-column">
						<!-- <div class="item active">
							<h1>1券</h1>
							<h2>1000积分</h2>
						</div><div class="item">
							<h1>5券</h1>
							<h2>9999积分</h2>
						</div> -->
					</div>
					<div class="select-wrap hide j-share-sel j-sel clearfix">
						<a class="share_qzone item">
							<img src="img/logo_03.png" alt="">
							<h2>qzone分享</h2>
						</a><a class="share_weibo item">
							<img src="img/logo_05.png" alt="">
							<h2>微博分享</h2>
						</a><a class="share_renren item">
							<img src="img/logo_07.png" alt="">
							<h2>人人分享</h2>
						</a>
					</div>
				</div>
			</div>
		</div></div>
	</div>

	<div id="J_loading" class="fixed-box hide">
		<div class="loading-wrap j_will_scale">
			<div class="alert-wrap loading-content">
				<div class="alert-inner">
					<h1>提示</h1>
					<p>正在加载游戏...</p>
					<a href="#" class="btn">确认</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- <div style="position: fixed; left: 0; top: 0; background: rgba(0,0,0,.6); color: #fff; height: 100%; overflow-y: auto; opacity: .3; z-index: 3; display: none">
		<h2>守门员测试</h2>
		<button id="J_reset">复位</button>
		<button id="J_block">防守</button>
		<button id="J_stop">停止</button>
		<br>
		<button id="J_moveLeft">左移</button>
		<button id="J_moveRight">右移</button>
		<button id="J_getBall">抓球</button>
		<h2>射手测试</h2>
		<button id="J_playerReset">复位</button>
		<button id="J_shoot">射门</button>
		<br>
		<h2>射手选择</h2>
		<button id="J_b">巴西</button>
		<button id="J_a">阿根廷</button>
		<button id="J_p">葡萄牙</button>
		<h2>综合测试</h2>
		<button id="J_allReset">复位</button>
		<input id="J_focusIpt" type="text" style="width: 50px;" value="" placeholder="1:中，0:不中">
		<br>
		<button id="J_topLeft">左上</button>
		<button id="J_top">上</button>
		<button id="J_topRight">右上</button>
		<br>
		<button id="J_left">左</button>
		<button id="J_middle">中</button>
		<button id="J_right">右</button>
		<br>
		<button id="J_bottomLeft">左下</button>
		<button id="J_bottom">下</button>
		<button id="<J_bottomRight></J_bottomRight>">右下</button>
	</div> -->
	
	<script src="js/md5.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/zepto.touch.js"></script>
	<script src="js/Paper.js"></script>
	<script src="js/Class.js"></script>
	<script src="js/Ball.js"></script>
	<script src="js/Course.js"></script>
	<script src="js/Keeper.js"></script>
	<script src="js/ScoreBoard.js"></script>
	<script src="js/Shooter.js"></script>
	<script src="js/SelectButtons.js"></script>
	<script src="js/ProgressBar.js"></script>
	<script src="js/Modal.js"></script>
	<script src="js/Loading.js"></script>
	<script src="config.js"></script>
	<script src="store.js"></script>
	<script src="share.js"></script>
	<script src="app.js"></script>
</body>
</html>