body, html{overflow: hidden; background-color: #000}

canvas{background: #000; position: absolute; top: 0; left: 0; z-index: 1;}

.button-wrap{position: absolute; top: 0; left: 0; z-index: 2; display: none;}
.button-wrap > .sel-button{width: 123px; height: 47px; background-image: url(../img/select-1.png); background-position: 0 0; background-repeat: no-repeat; float: left; margin: 2px 1px; background-size: 100%;}
.button-wrap > .sel-button > div{display: block; margin: 10px auto; width: 36px; height: 27px; background-size: 100%; background-repeat: no-repeat; background-position: center center;}
.button-wrap > .sel-button > div.arraw{background-image: url(../img/arraw.png);}
.button-wrap > .sel-button > div.circle{background-image: url(../img/circle.png);}
#J_btnTL > div{-webkit-transform: rotate(30deg);}
#J_btnTT > div{-webkit-transform: rotate(90deg);}
#J_btnTR > div{-webkit-transform: rotate(160deg);}
#J_btnML > div{}
#J_btnMM > div{}
#J_btnMR > div{-webkit-transform: rotate(180deg);}
#J_btnBL > div{-webkit-transform: rotate(-30deg);}
#J_btnBB > div{-webkit-transform: rotate(-90deg);}
#J_btnBR > div{-webkit-transform: rotate(-160deg);}

.progress-bar{display: none; background-size: 100%; background-image: url(../img/power-2.png); background-position: 0 0; background-repeat: no-repeat; width: 273px; height: 40px; position: absolute; top: 50px; left: 50px; z-index: 4;}
.progress-bar > .progress{width: 30%; background-size: auto 100%; height: 100%; background-image: url(../img/power-1.png); background-position: 0 0; background-repeat: no-repeat; }

.fixed-box{position: fixed; overflow: hidden; background: rgba(0,0,0,.7); top: 0; left: 0; width: 100%; height: 100%; z-index: 5;}

.main-panel-wrap .main-panel{width: 800px; height: 480px;position:absolute; left: -400px; margin-left: 50%;background-image: url(../img/main.jpg);background-position: 0 0;background-size: 100%;background-repeat: no-repeat;overflow: hidden;}
.main-panel-wrap h1{margin: 100px auto 0;font-size:0;text-indent:-9999px;width:559px;height:221px;background-image:url(../img/logo.png);background-position: 0 0;background-size: 100%;background-repeat: no-repeat;}
.main-panel-wrap .btns-wrap{text-align: center; margin-top: 2em;}
.main-panel-wrap .btns-wrap .btn{margin: 0 5px;}
.main-panel-wrap .btns-top{position: absolute; top: 2em; right: 2em}
.main-panel-wrap .btns-top .btn-mini{width: 58px; height: 53px; display: block; float: left; background-image: url(../img/btn-mini.png);background-repeat: no-repeat;}
.main-panel-wrap .btns-top .mine{background-position: 0 0; margin-right: 10px}
.main-panel-wrap .btns-top .share{background-position: -133px 0}

a.btn,.btn{width: 167px;height: 53px;text-align:center;color:#fff;display: inline-block;background-image: url(../img/btns.png);background-position: 0 0;background-repeat: no-repeat;background-size: 100%; line-height: 53px;text-decoration: none;font-weight: bold;font-size: 1.4em; text-shadow: 0 3px 3px #583501, 3px 0 3px #583501, 0 -3px 3px #583501, -3px 0 3px #583501;}
a.btn:active,.btn:active{background-position: 0 -53px}

.modal{position:relative; width: 640px; height: 400px;margin: 30px auto;background-image: url(../img/info-board.png);background-position: 0 0;background-size: 100%;}
.modal .close{width: 57px;height: 53px;background-image: url(../img/btn-close.png);background-position:0 0;position: absolute;right: 20px;top:20px;background-size: 100%;font-size: 0;text-align: -99999px;}
.modal .modal-content{overflow: hidden;}
.modal h1{text-align: center; margin: 50px 0 20px;}
.modal .body-content{color: #fff; font-size: 1.5em; margin: 0 50px; height: 250px; overflow-y: auto; text-shadow: 0 2px 2px #000, 2px 0 2px #000, 0 -2px 2px #000, -2px 0 2px #000; line-height: 35px;}
.modal .select-wrap{text-align: center; height: 200px; margin-top: 20px;}
.modal .select-wrap .item{position: relative;display: inline-block;width: 150px; height: 104px; margin: 10px; border-radius: 8px;border: 5px solid #BDBDBD;}
.modal .select-wrap .item img{width: 100%;}
.modal .select-wrap .item h1{width: 100%; font-size: 1.2em; margin: 0; padding: 0; height: 100%; line-height: 100px;background-color:#222;}
.modal .select-wrap .item h2{background: url(../img/highlight-bg.png) center center no-repeat; height: 55px; width: 150px;line-height: 55px;font-size: 1.2em}
.modal .select-wrap .active{border: 5px solid #fff;}
.modal .select-wrap a.item{color: #fff; text-decoration: none;}
.modal .two-column{width: 400px; margin: 0 auto; height: 250px}
.modal .two-column .item{margin: 5px 10px 0 10px;overflow: hidden;}
.modal .two-column .item h2{position: absolute; left: 0; bottom: 0;}

#J_loading{z-index: 5;}
.loading-wrap{margin-top: 100px;}
.alert-wrap{width: 326px; margin: 0 auto; overflow: hidden; height: 234px; background:url(../img/alert.png) center center no-repeat; border-radius: 6px;text-shadow: 0 2px 2px #000, 2px 0 2px #000, 0 -2px 2px #000, -2px 0 2px #000;color:#fff; font-size: 1.6em; text-align: center;}
.alert-inner{width: 100%; box-sizing: border-box; border-radius: 6px;padding: 20px;}
.alert-wrap h1{margin-top: .5em; font-size: 1.2em;}
.alert-wrap p{margin-top: 1em;}
.alert-wrap .btn{width: 120px; height: 38px; font-size: .8em; line-height: 38px; margin-top: 1.5em}
.alert-wrap .btn:active{background-position: 0 -38px;}

.drawer-wrap{transition: top .5s;-webkit-transition: top .5s;width: 100%; height: 50px; position: fixed; top: -1px; left: 0;z-index: 4;background: rgba(0,0,0,.8);}
.drawer-close{top: -50px;}
.drawer{width: 100%; height: 100%;position: relative;}
.drawer .ctrl-left{position: absolute; left: 0; top: 0;}
.drawer .ctrl-right{position: absolute; right: 0; top: 0;}
.drawer .btn{width: 90px; height: 28px; font-size: 1em; line-height: 28px; margin: 10px 3px;}
.drawer .btn:active{background-position: 0 -28px}
.drawer h1{position: absolute; margin-left: 50%; left: -60px; top: 5px; width: 120px; height: 50px;font-size:0;text-indent:-9999px;background-image:url(../img/logo.png);background-position: 0 0;background-size: 100%;background-repeat: no-repeat;}
.drawer .toggle{line-height: 20px;height: 20px; width: 100px; text-align: center; position: absolute; left: -50px; margin-left: 50%; top: 50px; background: rgba(0,0,0,.8); border-radius: 0 0 10px 10px}
.drawer .toggle i{display: inline-block; vertical-align: top; margin-top: 8px; width: 0; height: 0; border-bottom: 5px solid #fff; border-left: 5px solid transparent; border-right: 5px solid transparent;}
.drawer-close .toggle i{border-bottom:5px solid transparent; border-top: 5px solid #fff; margin-top: 8px; z-index: 4}

.j_will_scale{-webkit-transform-origin: top center;
-moz-transform-origin: top center;
-ms-transform-origin: top center;
-o-transform-origin: top center;
transform-origin: top center;}
.j_will_scale_full{-webkit-transform-origin: 0 0;
-moz-transform-origin: top top;
-ms-transform-origin: top top;
-o-transform-origin: top top;
transform-origin: top top;}